cosmosDBService:http://52.226.198.233:9004/
DepartmentDataEndpoint:DepartmentData
UserDataEndpoint:getUserById
ServiceBus=http://20.83.137.84/:9003/
ServiceBusReadEndpoint=serviceBus/Topic/userdetails/AccountUserSubscription/10
BLOBService=http://20.81.76.203:9006/blob
BLOBWriteToFileURL=/writeBlobItem/
BLOBReportContainer=reports
MatchFileSuffix=MatchReport.csv
NoMatchFileName=noMatchReport.csv
server.port=9005
